# PlayerFlow

./: README.md
PlayerFlowX/: PlayerFlowX.sln
PlayerFlowX/PlayerFlowX.API/: PlayerFlowX.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
PlayerFlowX/PlayerFlowX.API/Controllers/: AccountController.cs
PlayerFlowX/PlayerFlowX.API/Extensions/: ClaimsPricipalExtension.cs
PlayerFlowX/PlayerFlowX.API/Filters/: NotificationFilter.cs
PlayerFlowX/PlayerFlowX.API/Properties/: launchSettings.json
PlayerFlowX/PlayerFlowX.API/Settings/: ControllersConfiguration.cs  CorsConfiguration.cs  FiltersConfiguration.cs  SwaggerConfiguration.cs
PlayerFlowX/PlayerFlowX.ApplicationServices/: PlayerFlowX.ApplicationServices.csproj
PlayerFlowX/PlayerFlowX.ApplicationServices/AutoMapperSettings/: AutoMapperConfigurations.cs  AutoMapperExtention.cs
PlayerFlowX/PlayerFlowX.ApplicationServices/AutoMapperSettings/EntitiesProfile/: UserProfile.cs
PlayerFlowX/PlayerFlowX.ApplicationServices/Interfaces/: IAccountService.cs  ITokenService.cs
PlayerFlowX/PlayerFlowX.ApplicationServices/Requests/User/: UserLoginRequest.cs  UserSaveRequest.cs  UserUpdateRequest.cs
PlayerFlowX/PlayerFlowX.ApplicationServices/Responses/User/: UserLoginResponse.cs  UserResponse.cs  UserUpdateResponse.cs
PlayerFlowX/PlayerFlowX.ApplicationServices/Services/: AccountService.cs  BaseService.cs  TokenService.cs
PlayerFlowX/PlayerFlowX.Business/Extensions/: FormatExtention.cs  MessageExtention.cs
PlayerFlowX/PlayerFlowX.Business/Extentions/: FormatExtention.cs  MessageExtention.cs
PlayerFlowX/PlayerFlowX.Domain/Entities/: Address.cs  BaseEntity.cs  CardPayment.cs  Client.cs  CreditCard.cs  DebitCard.cs  Email.cs  Game.cs  GamingPlatform.cs  Login.cs  Payment.cs  PaymentByPix.cs  PaymentByTicket.cs  Producer.cs  Shopping.cs
PlayerFlowX/PlayerFlowX.Domain/Enums/: EMessage.cs
PlayerFlowX/PlayerFlowX.Domain/Identity/: ForgetPassword.cs  ResetPassword.cs  Role.cs  User.cs  UserRole.cs
PlayerFlowX/PlayerFlowX.Infra/: PlayerFlowX.Infra.csproj
PlayerFlowX/PlayerFlowX.Infra/Handlers/: PagingService.cs
PlayerFlowX/PlayerFlowX.Infra/Migrations/: 20220523221927_InitialMigration.Designer.cs  20220523221927_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PlayerFlowX/PlayerFlowX.Ioc/: PlayerFlowX.Ioc.csproj
PlayerFlowX/PlayerFlowX.Ioc/DISettings/: HandlerConfiguration.cs
PlayerFlowX/PlayerFlowX.Ioc/DISettings/OthersConfig/: IdentityConfiguration.cs  OthersConfigurations.cs
PlayerFlowX/PlayerFlowX.Ioc/DISettings/RepositoriesConfig/: RepositoryConfiguration.cs
PlayerFlowX/PlayerFlowX.Ioc/DISettings/ServicesConfig/: ServiceConfiguration.cs
PlayerFlowX/PlayerFlowX.Ioc/DISettings/ValidationsConfig/: ValidationConfiguration.cs
PlayerFlowX/PlayerFlowX.UnitTest/: PlayerFlowX.UnitTest.csproj
(+24 files in other folders)
