<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DISettings\RepositoriesConfig\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PlayerFlowX.ApplicationServices\PlayerFlowX.ApplicationServices.csproj" />
	  <ProjectReference Include="..\PlayerFlowX.Business\PlayerFlowX.Business.csproj" />
	  <ProjectReference Include="..\PlayerFlowX.Infra\PlayerFlowX.Infra.csproj" />
	</ItemGroup>

</Project>
