<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerFlowX.ApplicationServices\PlayerFlowX.ApplicationServices.csproj" />
    <ProjectReference Include="..\PlayerFlowX.Ioc\PlayerFlowX.Ioc.csproj" />
  </ItemGroup>

</Project>
